# Family-Map

./: README.md  myDatabase.db  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fms/dao/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: README
app/src/main/java/fms/dao/Model/: People.java  (+5 more)
app/src/main/res/drawable/: border.xml  color_cursor.xml
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  activity_map.xml  activity_person.xml  activity_search.xml  activity_settings.xml  data_search.xml  event_child_layout.xml  event_list_parent.xml  filter_child_layout.xml  filter_list_parent.xml  fragment_login.xml  fragment_map.xml  person_child_layout.xml  person_list_parent.xml  row_search.xml
app/src/main/res/layout-v21/: fragment_login.xml
app/src/main/res/menu/: main_options.xml  menu_map.xml  menu_person.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fms/dao/: ExampleUnitTest.java
servercode/: build.gradle
servercode/src/Main/Assets/: locations.json
servercode/src/Main/java/dao/: AuthTokenDao.java  EventDao.java  PersonDao.java  UserDao.java
servercode/src/Main/java/datagen/: Females.java  Locations.java  Males.java  Surnames.java  randomData.java
servercode/src/Main/java/handlers/: Connector.java  clearHandler.java  defaultHandler.java  eventHandler.java  fillHandler.java  loadHandler.java  loginUserHandler.java  personHandler.java  registerHandler.java
servercode/src/Main/java/server/: Server.java
servercode/src/Main/java/services/: eventService.java  eventsListService.java  fillService.java  loadService.java  loginService.java  personsListService.java  registerService.java  servicesLibrary.java  singlePersonService.java
servercode/src/test/java/dao/: AuthTokenDaoTest.java  EventDaoTest.java  PersonDaoTest.java  UserDaoTest.java
servercode/src/test/java/models/: AuthTokenTest.java  EventTest.java  PersonTest.java  UserTest.java
servercode/src/test/java/services/: fillServiceTest.java  loadServiceTest.java  loginServiceTest.java  registerServiceTest.java  singlePersonServiceTest.java
(+46 files in other folders)
